# InternetStore

./: InternetStore.sln
InternetStore/: Appsettings.cs  InternetStore.csproj  Program.cs  Startup.cs  appsettings.json
InternetStore/Components/: CategoriesListViewComponent.cs  ProductQuantityViewComponent.cs
InternetStore/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  UserAccountController.cs
InternetStore/Domain/: Cart.cs  Category.cs  Liked.cs  Product.cs  User.cs
InternetStore/Infrastructure/: CartService.cs  DatabaseSettings.cs  ICartService.cs  Pagination.cs  SessionExtensions.cs
InternetStore/Models/: Category.cs  DatabaseSettings.cs  ErrorViewModel.cs  Pagination.cs  Product.cs  ProductCart.cs  SignInUser.cs  SignUpUser.cs  User.cs
InternetStore/Properties/: launchSettings.json
InternetStore/TagHelpers/: PagerTagHelper.cs
InternetStore/Views/: _ViewImports.cshtml
InternetStore/Views/Admin/: AdminPanel.cshtml
InternetStore/Views/Cart/: Cart.cshtml
InternetStore/Views/Home/: Cart.cshtml  Category.cshtml  Index.cshtml  Product.cshtml  Registration.cshtml
InternetStore/Views/Shared/: _Box.cshtml  _CartProduct.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _Product.cshtml  _Slide.cshtml  _ValidationScriptsPartial.cshtml
InternetStore/Views/Shared/Components/CategoriesList/: Default.cshtml
InternetStore/Views/Shared/DisplayTemplates/: _CartProduct.cshtml  _Product.cshtml
InternetStore/Views/UserAccount/: SignIn.cshtml  SignUp.cshtml
InternetStore/wwwroot/css/: admin.css  cart.css  main_styles.css  modal_view.css  my.css  product.css
InternetStore/wwwroot/css/bootstrap/: bootstrap.min.css
InternetStore/wwwroot/js/: cart.js  custom.js  modal_view.js  product.js
(+4 files in other folders)
